{
  "name": "Eagle Eyes Livestream",
  "short_name": "Eagle Eyes",
  "description": "Real-time drone livestream and mapping application",
  "start_url": "/livestream/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#314268",
  "orientation": "any",
  "icons": [
    {
      "src": "/images/eagle-eyes-beta-logo.png",
      "sizes": "any",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/images/eagle_eyes_flat_logo_2.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/images/eagle-eyes-beta-logo-new.png", 
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "categories": ["utilities", "navigation"],
  "lang": "en",
  "scope": "/",
  "prefer_related_applications": false
}