{
  "name": "eagle_eyes_website_staging",
  "version": "1.0.0",
  "main": "get_licensed.js",
  "scripts": {
    "start": "node server.js",
    "e2e": "playwright test",
    "e2e:ui": "playwright test --ui",
    "e2e:headed": "playwright test --headed",
    "e2e:report": "playwright show-report"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Eagle-Eyes-Search/eagle_eyes_website_staging.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Eagle-Eyes-Search/eagle_eyes_website_staging/issues"
  },
  "homepage": "https://github.com/Eagle-Eyes-Search/eagle_eyes_website_staging#readme",
  "description": "",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "googleapis": "^144.0.0",
    "multer": "^1.4.5-lts.1",
    "node-fetch": "^3.3.2"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0"
  }
}
